# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-06 23:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alumnos', '0002_alumno_docente_encargado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alumno',
            name='fecha_inscripcion',
            field=models.DateTimeField(null=True),
        ),
    ]
