# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-06 23:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alumnos', '0012_auto_20180706_2343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alumno',
            name='fecha_inscripcion',
            field=models.DateField(),
        ),
    ]
