# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-07 00:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alumnos', '0013_auto_20180706_2345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alumno',
            name='fecha_inscripcion',
            field=models.DateTimeField(auto_now_add=True, verbose_name=b'Date created'),
        ),
    ]
