# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-07 01:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('alumnos', '0014_auto_20180707_0054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alumno',
            name='fecha_inscripcion',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
