# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-24 05:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('alumnos', '0015_auto_20180707_0104'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='alumno',
            name='correo_electronico',
        ),
    ]
