# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-24 05:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alumnos', '0016_remove_alumno_correo_electronico'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alumno',
            name='edad',
            field=models.IntegerField(blank=True, max_length=7, null=True),
        ),
    ]
