# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-24 05:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alumnos', '0017_auto_20180724_0513'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alumno',
            name='edad',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
