# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-24 06:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('alumnos', '0018_auto_20180724_0521'),
    ]

    operations = [
        migrations.RenameField(
            model_name='alumno',
            old_name='edad',
            new_name='fecha_nacimiento',
        ),
    ]
