# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-24 22:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alumnos', '0021_auto_20180724_0608'),
    ]

    operations = [
        migrations.AddField(
            model_name='alumno',
            name='edad',
            field=models.CharField(blank=True, max_length=60),
        ),
    ]
