# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-24 22:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alumnos', '0023_remove_alumno_edad'),
    ]

    operations = [
        migrations.AddField(
            model_name='alumno',
            name='age',
            field=models.DateField(max_length=10, null=True),
        ),
    ]
