# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-24 23:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alumnos', '0025_auto_20180724_2254'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='alumno',
            name='age',
        ),
        migrations.AddField(
            model_name='alumno',
            name='edad',
            field=models.CharField(blank=True, max_length=60),
        ),
    ]
