# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-24 23:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('alumnos', '0026_auto_20180724_2310'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='alumno',
            name='edad',
        ),
    ]
