# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-30 04:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alumnos', '0027_remove_alumno_edad'),
    ]

    operations = [
        migrations.AddField(
            model_name='alumno',
            name='ultimo_centro_de_estudio',
            field=models.CharField(max_length=60, null=True),
        ),
    ]
