# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-05 03:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alumnos', '0028_alumno_ultimo_centro_de_estudio'),
    ]

    operations = [
        migrations.AddField(
            model_name='alumno',
            name='comentarios',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
