# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-27 15:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alumnos', '0029_alumno_comentarios'),
    ]

    operations = [
        migrations.AddField(
            model_name='alumno',
            name='direccion_actual',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
