# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-27 16:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alumnos', '0030_alumno_direccion_actual'),
    ]

    operations = [
        migrations.AddField(
            model_name='alumno',
            name='telefono_actual_casa',
            field=models.CharField(max_length=60, null=True),
        ),
    ]
