# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-26 05:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('encargados', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='encargado',
            old_name='alumno_cargo',
            new_name='alumno_a_cargo',
        ),
    ]
