# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-27 04:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('encargados', '0002_auto_20180726_0503'),
    ]

    operations = [
        migrations.AlterField(
            model_name='encargado',
            name='alumno_a_cargo',
            field=models.ForeignKey(max_length=60, on_delete=django.db.models.deletion.CASCADE, to='alumnos.Alumno'),
        ),
    ]
