# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-27 04:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('encargados', '0005_auto_20180727_0434'),
    ]

    operations = [
        migrations.AlterField(
            model_name='encargado',
            name='alumno_a_cargo',
            field=models.CharField(max_length=60),
        ),
    ]
