# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-27 04:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('encargados', '0006_auto_20180727_0443'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='encargado',
            name='alumno_a_cargo',
        ),
    ]
