# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-27 17:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('encargados', '0007_remove_encargado_alumno_a_cargo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='encargado',
            name='nombre',
            field=models.ForeignKey(max_length=60, on_delete=django.db.models.deletion.CASCADE, to='alumnos.Alumno'),
        ),
    ]
