# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-27 17:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('encargados', '0008_auto_20180727_1710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='encargado',
            name='nombre',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='alumnos.Alumno'),
        ),
    ]
