# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-27 19:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('encargados', '0009_auto_20180727_1712'),
    ]

    operations = [
        migrations.AlterField(
            model_name='encargado',
            name='nombre',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
