# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-27 22:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('encargados', '0010_auto_20180727_1943'),
    ]

    operations = [
        migrations.RenameField(
            model_name='encargado',
            old_name='apellido',
            new_name='apellido_encargado',
        ),
        migrations.RenameField(
            model_name='encargado',
            old_name='fecha_nacimiento',
            new_name='fecha_nacimiento_encargado',
        ),
        migrations.RenameField(
            model_name='encargado',
            old_name='nombre',
            new_name='nombre_encargado',
        ),
    ]
