# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-27 23:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('alumnos', '0027_remove_alumno_edad'),
        ('encargados', '0011_auto_20180727_2241'),
    ]

    operations = [
        migrations.AddField(
            model_name='encargado',
            name='alumno_bajo_reponsabilidad',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='alumnos.Alumno'),
        ),
    ]
