# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-28 00:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('encargados', '0012_encargado_alumno_bajo_reponsabilidad'),
    ]

    operations = [
        migrations.AlterField(
            model_name='encargado',
            name='alumno_bajo_reponsabilidad',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='alumnos.Alumno'),
        ),
    ]
