# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-28 00:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('encargados', '0013_auto_20180728_0025'),
    ]

    operations = [
        migrations.RenameField(
            model_name='encargado',
            old_name='alumno_bajo_reponsabilidad',
            new_name='alumno',
        ),
    ]
