# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-29 05:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('encargados', '0014_auto_20180728_0031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='encargado',
            name='nombre_encargado',
            field=models.CharField(blank=True, help_text=b'Ingrese un nombre valido', max_length=60, null=True),
        ),
    ]
