# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-29 05:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('encargados', '0015_auto_20180729_0525'),
    ]

    operations = [
        migrations.AddField(
            model_name='encargado',
            name='dui',
            field=models.CharField(blank=True, help_text=b'Ingrese numero de DUI sin guiones', max_length=100),
        ),
    ]
