# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-27 16:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('encargados', '0016_encargado_dui'),
    ]

    operations = [
        migrations.AddField(
            model_name='encargado',
            name='nombre_madre',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
