# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-27 16:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('encargados', '0017_encargado_nombre_madre'),
    ]

    operations = [
        migrations.AddField(
            model_name='encargado',
            name='dui_madre',
            field=models.CharField(blank=True, help_text=b'Ingrese un nombre valido', max_length=60, null=True),
        ),
    ]
