# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-27 16:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('encargados', '0018_encargado_dui_madre'),
    ]

    operations = [
        migrations.CreateModel(
            name='Padres',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dui_madre', models.CharField(blank=True, help_text=b'Ingrese un nombre valido', max_length=60, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='encargado',
            name='dui_madre',
        ),
        migrations.RemoveField(
            model_name='encargado',
            name='nombre_madre',
        ),
        migrations.AddField(
            model_name='padres',
            name='nombre_madre',
            field=models.OneToOneField(blank=True, max_length=60, null=True, on_delete=django.db.models.deletion.CASCADE, to='encargados.Encargado'),
        ),
    ]
