# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-27 16:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('encargados', '0019_auto_20180827_1630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='padres',
            name='nombre_madre',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
