# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-27 18:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('encargados', '0020_auto_20180827_1634'),
    ]

    operations = [
        migrations.AddField(
            model_name='padres',
            name='ocupacion_madre',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
