# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-27 20:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('encargados', '0021_padres_ocupacion_madre'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Padres',
        ),
        migrations.AddField(
            model_name='encargado',
            name='dui_madre',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
        migrations.AddField(
            model_name='encargado',
            name='dui_padre',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
        migrations.AddField(
            model_name='encargado',
            name='nombre_madre',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
        migrations.AddField(
            model_name='encargado',
            name='nombre_padre',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
        migrations.AddField(
            model_name='encargado',
            name='ocupacion_madre',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
        migrations.AddField(
            model_name='encargado',
            name='ocupacion_padre',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
