# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-06 06:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docentes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='docente',
            name='seccion_cargo',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
