# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-08 02:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docentes', '0002_auto_20180706_0644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='docente',
            name='apellido',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='docente',
            name='nombre',
            field=models.CharField(max_length=30),
        ),
    ]
