# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-18 06:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docentes', '0003_auto_20180708_0258'),
    ]

    operations = [
        migrations.CreateModel(
            name='Secciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tarde', models.CharField(blank=True, max_length=1, verbose_name=b'manana')),
                ('nombre_seccion', models.CharField(max_length=30)),
                ('cupor_por_seccion', models.IntegerField(blank=True, null=True)),
            ],
        ),
    ]
