# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-18 06:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docentes', '0004_secciones'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='secciones',
            name='tarde',
        ),
        migrations.AddField(
            model_name='secciones',
            name='turno',
            field=models.CharField(blank=True, choices=[((b'mt', b'matutino'), (b'td', b'tarde'))], default=b'mt', max_length=1),
        ),
    ]
