# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-18 06:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('docentes', '0005_auto_20180718_0651'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='secciones',
            name='turno',
        ),
    ]
