# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-18 07:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docentes', '0006_remove_secciones_turno'),
    ]

    operations = [
        migrations.AddField(
            model_name='secciones',
            name='color',
            field=models.CharField(choices=[(b'RED', b'red'), (b'WHITE', b'white'), (b'BLUE', b'blue')], default=b'RED', max_length=5),
        ),
    ]
