# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-23 04:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docentes', '0009_auto_20180718_0737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='secciones',
            name='turno',
            field=models.CharField(choices=[(b'manana', b'manana'), (b'tarde', b'TARDE'), (b'pendiente', b'FIN DE SEMANA')], max_length=10),
        ),
    ]
