# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-23 04:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docentes', '0010_auto_20180723_0423'),
    ]

    operations = [
        migrations.AlterField(
            model_name='docente',
            name='seccion_cargo',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.DeleteModel(
            name='Secciones',
        ),
    ]
