# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-23 08:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docentes', '0011_auto_20180723_0449'),
    ]

    operations = [
        migrations.CreateModel(
            name='Secciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('turno', models.CharField(choices=[(0, b'MA\xc3\x91ANA'), (1, b'TARDE'), (2, b'FIN DE SEMANA')], max_length=10)),
                ('nombre_seccion', models.CharField(max_length=30)),
                ('cupor_por_seccion', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='docente',
            name='seccion_cargo',
            field=models.ForeignKey(blank=True, max_length=15, null=True, on_delete=django.db.models.deletion.CASCADE, to='docentes.Secciones'),
        ),
    ]
