# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-24 05:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docentes', '0012_auto_20180723_0821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='secciones',
            name='turno',
            field=models.CharField(choices=[(b'0', b''), (b'1', b'MA\xc3\x91ANA'), (b'2', b'TARDE'), (b'3', b'FIN DE SEMANA')], default=b'1', max_length=10),
        ),
    ]
