# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-29 05:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docentes', '0013_auto_20180724_0504'),
    ]

    operations = [
        migrations.AddField(
            model_name='docente',
            name='dui_docente',
            field=models.CharField(default=b'SOME STRING', help_text=b'Ingrese numero de DUI sin guiones', max_length=30),
        ),
    ]
