# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-05 03:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docentes', '0015_auto_20180729_0542'),
    ]

    operations = [
        migrations.AlterField(
            model_name='secciones',
            name='turno',
            field=models.CharField(choices=[('0', ''), ('MATUTINO', 'MATUTITO'), ('TARDE', 'TARDE'), ('FIN DE SEMANA', 'FIN DE SEMANA')], default='MATUTITO', max_length=40),
        ),
    ]
