# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-06 04:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docentes', '0016_auto_20180805_0331'),
    ]

    operations = [
        migrations.AddField(
            model_name='docente',
            name='nip_docente',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='docente',
            name='dui_docente',
            field=models.CharField(default='', max_length=30),
        ),
    ]
